<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Liu DAI</title>
  
  <meta name="author" content="Liu Dai">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2%;width:75%;vertical-align:middle">
              <p style="text-align:center">
                <name>Liu DAI | 戴浏</name>
              </p>
              <p>
                Hi, thank you for stopping by :)
                <br><br>
                I am a junior undergrad at Department of Computer Science, <a href="https://en.tongji.edu.cn/p/#/"> <intro_href>Tongji University</intro_href></a>.
                <br><br>
                Currently I'm a research intern at
                <a href="https://cfcs.pku.edu.cn/english/"> <intro_href>Center on Frontiers of Computing Studies(CFCS)</intro_href></a>,
                <a href="https://english.pku.edu.cn/"> <intro_href>Peking University</intro_href></a>,
                fortunately working with 
                Prof. <a href="https://hughw19.github.io/"> <intro_href>He Wang</intro_href></a>
                and 
                Dr. <a href="https://jzhzhang.github.io/"> <intro_href>Jiazhao Zhang</intro_href></a>.
                Prior to that, I was a member of 
                <a href="https://www.media.mit.edu/projects/city-science-lab-shanghai/overview/"> <intro_href>Tongji-MIT City Science Lab(CSL)</intro_href></a>,
                advised by Prof. <a href="https://www.researchgate.net/profile/Weiwei-Guo-7"> <intro_href>Weiwei Guo</intro_href></a>.
                <br><br>
                My research interests lie in Computer Vision & Embodied AI, especially for deploying intelligent agents in the real- and open-world.
                <br><br>
                I'm looking for a Ph.D. position starting from 2024 fall. Please feel free to drop me an email if you're interested in what I do.
                <br>
              </p>
              <p style="text-align:center">
                <a href="mailto:dailiu.cndl@gmail.com"><self_href>Email</self_href></a> &nbsp<b>|</b>&nbsp
                <a href="https://github.com/bbbbbMatrix/"><self_href>Github</self_href></a> &nbsp<b>|</b>&nbsp
                <a href="docs/liudai_cv.pdf" src="docs/liudai_cv.pdf"><self_href>Curriculum Vitae</self_href></a>
              </p>
            </td>
            <td style="padding:0.1%;width:100%;max-width:100%">
              <a href="images/liudai.png"><img style="width:100%;max-width:100%;border-radius:50%" alt="PORTRAIT" src="images/liudai.png"></a>
            </td>
          </tr>
        </tbody></table>

        <div style="border:1px groove #CCC"></div> 

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading><b>Selected Publication</b></heading>
              <br>
              <p>* : equivalent contribution, <span>&#8224;</span> : corresponding author</p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
              <td style="padding:10px;width:30%;vertical-align:middle">
                <img src='images/3D_ObjectNav.png' width="100%">
              </td>
              <td style="padding:20px;width:70%;vertical-align:middle">
                <papertitle> 3D-Aware Object Goal Navigation via Simultaneous Exploration and Identification</papertitle>
                <br>
                <p>Jiazhao Zhang*, <b>Liu Dai*</b>, Fanpeng Meng, Qingnan Fan, Xuelin Chen, Kai Xu, He Wang<span>&#8224;</span></p>
                <b>Submitted to <em>CVPR 2023</em></b>
                <br>
                <p>
                  [<a href="https://arxiv.org/abs/2212.00338/"><paper_href>arXiv</paper_href></a>]
                  [<a href="https://liudai-homepage.github.io/"><paper_href>Code</paper_href></a>]
                  [<a href="https://liudai-homepage.github.io/"><paper_href>Project</paper_href></a>]
                </p>
                <br>
              </td>
          </tr>
          <!-- <tr>
              <td style="padding:10px;width:30%;vertical-align:middle">
                <img src='images/igarss.png' width="100%">
              </td>
              <td style="padding:20px;width:70%;vertical-align:middle">
                <papertitle>Discovering Novel Categories in SAR Images in Open Set Conditions</papertitle>
                <br>
                <p><b>Liu Dai</b>, Weiwei Guo<span>&#8224;</span>, Zenghui Zhang, Wenxian Yu</p>
                <b>Published in <em>IGARSS 2022 ( Oral Presentation )</em></b>
                <br>
                <p>
                  [<a href="https://ieeexplore.ieee.org/document/9883175"><paper_href>IEEE Xplore</paper_href></a>]
                </p>
              </td>
          </tr> -->
        </tbody></table>

        <br><br>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading><b>Research Experience</b></heading>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <ul style="list-style-type: disc">
                <li>                
                  <p>
                  <b><uniname>Center on Frontiers of Computing Studies, Peking University</uniname></b>
                  <br> Mar. 2022 - Present
                  <br> Advised by Prof. <a href="https://hughw19.github.io/"> <intro_href>He Wang</intro_href></a>
                  <br><br>
                  <b>Position</b>&nbsp: Research Intern
                  <br><br>
                  <b>Project</b>
                    <ul>
                      <li style="list-style:circle">
                        <b>Active 3D Scene Understanding and Navigation</b>
                        <br> Collaborated with <a href="https://jzhzhang.github.io/"> <intro_href>Jiazhao Zhang</intro_href></a>
                         & <a href="https://mfp0610.github.io/"> <intro_href>Fanpeng Meng</intro_href></a>
                        <br>
                        <br> <b>&nbsp—></b> One paper submitted to <b><em>CVPR 2023</em></b> 
                      </li>
                      <br><br>
                      <li style="list-style:circle">
                        <b>Mobile Manipulation</b>
                        <br> Collaborated with <a href="https://jzhzhang.github.io/"> <intro_href>Jiazhao Zhang</intro_href></a>
                        <br>
                        <br> <b>&nbsp—></b> On-Going Project
                      </li>
                    </ul>
                  </p>
                </li>
              </ul>
            </td>
            <td style="padding:6%;width:100%;max-width:100%">
              <a href="images/pku.png"><img style="width:100%;max-width:100%" alt="PKU" src="images/pku.png"></a>
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <ul style="list-style-type: disc">
                <li>                
                  <p>
                  <b><uniname>City Science Lab@Shanghai, Tongji - MIT</uniname></b>
                  <br> Sept. 2021 - Mar. 2022
                  <br> Advised by Prof. <a href="https://www.researchgate.net/profile/Weiwei-Guo-7"> <intro_href>Weiwei Guo</intro_href></a>
                  <br><br>
                  <b>Position</b>&nbsp: Research Intern
                  <br><br>
                  <b>Project</b>
                  <ul>
                    <li style="list-style:circle">
                      <b>SAR Data Interpretation with Deep Learning in Open-World</b>
                      <br> 
                      <br> <b>&nbsp—></b> One paper published in <b><em>IGARSS 2022</em></b> 
                    </li>
                  </ul>
                  </p>
                </li>
              </ul>
            </td>
            
            <td style="padding:6%;width:100%;max-width:100%">
              <a href="images/tju.png"><img style="width:100%;max-width:100%" alt="tju" src="images/tju.png"></a>
              <a href="images/mit.png"><img style="width:100%;max-width:100%" alt="MIT" src="images/mit.png"></a>
            </td>
            <td style="padding:6%;width:100%;max-width:100%">
              <a href="images/mit.png"><img style="width:100%;max-width:100%" alt="MIT" src="images/mit.png"></a>
            </td>
          </tr>
      </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
        <td style="padding:20px;width:100%;vertical-align:middle">
          <heading><b>Honors</b></heading>
        </td>
      </tr>
    </tbody></table>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <ul style="list-style-type: disc">

            <li>                
              <p>
              <b>SenseTime Scholarship</b>
              <br> 2022
                  <ul>
                    <li style="list-style:circle">Nationwide Selected 30 Undergraduates in the Field of AI.</li>
                  </ul>
              </p>
            </li>

            <li>                
              <p>
              <b>Tongji Academic Star</b>
              <br> 2022
                  <ul>
                    <li style="list-style:circle">Highest Honor for Undergrads in Tongji University.</li>
                    <li style="list-style:circle">Top 1 among All Candidates.</li>
                  </ul>
              </p>
            </li>
            
            <li>                
              <p>
              <b>Outstanding Student Scholarship </b>of Tongji University
              <br> 2020, 2021
              </p>
            </li>

          </ul>
        </td>
      </tr>
  </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
        <td style="padding:20px;width:100%;vertical-align:middle">
          <heading><b>Awards</b></heading>
        </td>
      </tr>
    </tbody></table>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <ul style="list-style-type: disc">

            <li>                
              <p>
              <b>National First Prize</b> in <em>Challenge Cup</em> Competition: Research Track
              <br> 2021 Fall
                  <ul>
                    <li style="list-style:circle">Most Influential Research Competition among University Students in China.</li>
                    <li style="list-style:circle">Best Record in College History.</li>
                  </ul>
              </p>
            </li>
            
            <li>                
              <p>
              <b>Gold Award of Shanghai</b> in <em>Internet +</em> Competition
              <br> 2022 Summer
              </p>
            </li>

            <li>                
              <p>
              <b>Gold Award of Shanghai</b> in <em>Challenge Cup</em> Competition: Entrepreneurship Track
              <br> 2022 Summer
              </p>
            </li>

            <li>                
              <p>
              <b>Silver Award of Shanghai</b> in National College Student <em>"Innovation, Creativity & Entrepreneurship"</em> Challenge
              <br> 2022 Spring
              </p>
            </li>

            <li>                
              <p>
              <b>Second Prize of Shanghai</b> & <b>University Champion</b> in <em>FLTRP Cup</em> National English Public Speaking Contest
              <br> 2020 Fall
              </p>
            </li>

          </ul>
        </td>
      </tr>
  </tbody></table>

  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <heading><b>Teaching & Talks</b></heading>
      </td>
    </tr>
  </tbody></table>
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <ul style="list-style-type: disc">
          <li>                
            <p>
            <b>Teaching Assistant</b> for <em>Opensource Hardware and Programming (55010501)</em> 
            <br>Course delivered by Prof. <a href="https://shdi.tongji.edu.cn/shdien/8d/fe/c16452a167422/page.htm"> <intro_href>Xiaohua Sun</intro_href></a>
            <br> 2021 Fall
            </p>
          </li>
          <li>                
            <p>
            <b>Talk</b> : <em>An Introduction to Open-World Object Detection</em> 
            <br> Delivered in EPIC Lab, Peking University
            <br> 2022 Spring
            <br>
            [<a href="docs/intro2owod.pdf" src="docs/intro2owod.pdf"><paper_href>Slides</paper_href></a>]
            </p>
          </li>
          <li>                
            <p>
            <b>Talk</b> : <em>A Tutorial of Embodied Navigation Tasks</em> 
            <br> Delivered in EPIC Lab, Peking University
            <br> 2022 Summer
            <br>
            [<a href="docs/tutorial2objnav.pdf" src="docs/tutorial2objnav.pdf"><paper_href>Slides</paper_href></a>]
            </p>
          </li>
        </ul>
      </td>
    </tr>
</tbody></table>

  
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading><b>Education</b></heading>
          </td>
        </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <ul style="list-style-type: disc">
                <li>                
                  <p>
                  <b><uniname>Tongji University, Shanghai, China</uniname></b>
                  <br><br>
                  <b>B.Eng.</b> in Computer Science
                  <br> Sept. 2019 - July. 2024 (expected)
                  <br><br>
                  <b> - Gap Year for Research</b>: Sept. 2021 - Sept. 2022
                  </p>
                </li>
              </ul>
            </td>
            <td style="padding:6%;width:100%;max-width:100%">
              <a href="images/tju.png"><img style="width:100%;max-width:100%" alt="Tongji" src="images/tju.png"></a>
            </td>
          </tr>
      </tbody></table>

      <div style="border:1px groove #CCC"></div> 

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading><b>Misc</b></heading>
              <ul style="list-style-type: disc">
                <li>
                  <p>
                    I co-founded <b>LunarAI</b>.
                  </p>
                  </li>
                <li>
                <p>
                  I'm also an amateur photographer focusing on Documentary Photography and Fine-Art Photography.
                  <br>
                  I believe Photography is far more than a tool of recording. It's actually a very expression of our feeling
                  &thinking about this world in silence. I admire works from <em>Vivian Maier</em>, <em>Alex Webb</em> and <em>Alec Soth</em>.
                </p>
                </li>
              </ul>
            </td>
          </tr>
      </tbody></table>

		<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
              Thanks to <a href="https://jonbarron.info/">Jon Barron</a> for website template
              <br> Last updated: Dec. 9, 2022 
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
